{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang-18",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-18",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_PREFIX_PATH": "./cmake/libs_install",
                "CMAKE_INSTALL_PREFIX": "./cmake/libs_install"
            }
        },
        {
            "name": "debug",
            "description": "debug build",
            "inherits": [
                "base"
            ],
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}